{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "sourceMap": false,
    "declaration": false,
    "strict": true,
    "incremental": true
  },
  "exclude": [
    "node_modules",
    "test"
  ]
}